internal/services/scheduler/api/grpc/scheduler.proto

syntax = "proto3";

package scheduler;
option go_package ="direwolf/internal/services/scheduler";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message GetScheduledResponse {
    repeated Task items = 1;
}

message ListResponseError {
    string error = 1;
    int64 statusCode = 2;
}

message RemoveRequest {
    // task ID
    int32 id = 1;
}

message RemoveResponse {
    string message = 1;
}

message RemoveResponseError {
    string error = 1;
    int64 statusCode = 2;
}

message Task {
    int64 id = 1;
    string schedule = 2;
    bool skipNext = 3;
    TaskType taskType = 4;
}

message TaskType {
    string of = 1;
    string rule = 2;
}

service SchedulerApiService {
    // returns list of scheduled tasks
    rpc GetScheduled(google.protobuf.Empty) returns (GetScheduledResponse) {
        option (google.api.http) = {
            get: "/api/scheduler/list"
        };
    }

    // removes task from execution list
    rpc Remove(RemoveRequest) returns (RemoveResponse) {
        option (google.api.http) = {
            get: "/api/scheduler/remove/{id}"
        };
    }
}